api-key=59dc340e2f77e64f2528ec302a03a8f6

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/api_capstone?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=java2020

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update , start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=update
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
.gitignore